CCCCC[C@](O)(C)\C=C\[C@@H]([C@H](O)C[C@@H]1O)[C@H]1CC=C=CCCC(=O)OC
CCCCC(C)(OC)[C@H](O)\C=C\[C@@H]([C@H](O)CC1=O)[C@H]1CCCCCCC(=O)OC
C=CC(=O)NCCCN(C)C.C=CCCO/C=C/O\C=C\OCCC=C.C=Cc1c(C=C)cccc1
CCCC[C@H](C)C[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]([C@@H]12)C[C@H](C2)CCOCC(=O)OC
C1CC(O)C=C(CC2)[C@@]1(C)[C@@](F)([C@@H](O)C3)[C@@H]2[C@@H]([C@]34C)CC[C@]4(O)C(=O)CO
Cl\C(C)=C\Cc(c1=O)c(C)[nH]c(c12)cccc2
C1CCCCN1CCNC(=O)C[C@@H](c2cc(C)ccc2)c3cn(C)c(c34)cccc4
c1cccc(C=O)c1-c2c(NC)cccc2
c1ccc(I)cc1-c2c(CN)cccc2
c1cccc(C(F)(F)F)c1/C=C(C#N)\c(cc2)ccc2-n3cccc3
c1cccc(F)c1/C(C#N)=C\c(cc2)ccc2-n3cc(C=O)c(c34)cccc4
c1ccccc1C[n+]2c(-c3ccccc3)c(-c4ccccc4)[nH]c2-c5ccccc5
c1cc(F)ccc1\C=C(\CN2C)C(=O)C(\C2)=C/c3ccc(F)cc3
CC(C)(C)C(=O)/C=C\c1c(O)cccc1
Brc(c1)ccc(OC)c1\C=c(c2=O)\sc(n23)nc(=O)c(n3)C
c1cc(F)ccc1N2C(=O)C(\S/C2=N\[H])=C/c(c3)ccc(c34)OCO4
CC(C)(C)c1nc(sc1)NC(=O)Cc2cccc(c23)cccc3
